{
  "name": "server",
  "version": "1.0.0",
  "description": "assignment application",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\""
  },
  "author": "sai teja chilusani",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  }
}
